meta {
  name: challenge
  type: http
  seq: 8
}

post {
  url: https://www.linkedin.com/checkpoint/lg/direct-login-submit?addDetailedLoginResult=add&dropLiatCookie=drop&csrfToken={{JSESSIONID}}&pSIdString=05baba05-ce72-4e9d-bbe6-edc4ebd8e49f&ut=0gOB3q2JXy0HE1
  body: json
  auth: none
}

params:query {
  addDetailedLoginResult: add
  dropLiatCookie: drop
  csrfToken: {{JSESSIONID}}
  pSIdString: 05baba05-ce72-4e9d-bbe6-edc4ebd8e49f
  ut: 0gOB3q2JXy0HE1
}

headers {
  X-Li-User-Agent: LIAuthLibrary:0.0.3 com.linkedin.android:4.1.881 Asus_ASUS_Z01QD:android_9
  User-Agent: ANDROID OS
  X-User-Language: en
  X-User-Locale: en_US
  Accept-Language: en-us
}

body:json {
  {
    "challenge_url":"https://www.linkedin.com/checkpoint/lg/direct-login-submit?addDetailedLoginResult=add&dropLiatCookie=drop&csrfToken=ajax%3A7113521399838807246&pSIdString=a952b390-04d0-4df8-ba4a-baf1af627b7f&ut=0NqjOdPcSK0HE1"
  }
}
