meta {
  name: challenge
  type: http
  seq: 9
}

get {
  url: https://www.linkedin.com/checkpoint/lg/direct-login-submit?addDetailedLoginResult=add&dropLiatCookie=drop&csrfToken=ajax%3A0869619141083814882&pSIdString=1f399d33-b432-4548-91cc-b21ad98758f1&ut=0iUcBCdG9i_rA1
  body: json
  auth: none
}

params:query {
  addDetailedLoginResult: add
  dropLiatCookie: drop
  csrfToken: ajax:0869619141083814882
  pSIdString: 1f399d33-b432-4548-91cc-b21ad98758f1
  ut: 0iUcBCdG9i_rA1
}

headers {
  X-Li-User-Agent: LIAuthLibrary:0.0.3 com.linkedin.android:4.1.881 Asus_ASUS_Z01QD:android_9
  User-Agent: ANDROID OS
  X-User-Language: en
  X-User-Locale: en_US
  Accept-Language: en-us
}

body:json {
  {
    "challenge_url":"https://www.linkedin.com/checkpoint/lg/direct-login-submit?addDetailedLoginResult=add&dropLiatCookie=drop&csrfToken=ajax%3A7113521399838807246&pSIdString=a952b390-04d0-4df8-ba4a-baf1af627b7f&ut=0NqjOdPcSK0HE1"
  }
}
